<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      tr,
      td {
        border: 1px solid #333;
        padding: 5px;
        width: 30px;
        height: 10px;
        text-align: center;
        font: normal 1.1em monospace;
        text-transform: uppercase;
      }
      .red {
        background: red;
        color: #fff;
      }
      .blue {
        background: blue;
        color: darkblue;
      }
      @media only screen and (max-width: 600px) {
        tr,
        td {
          padding: 2px;
          width: 15px;
          height: 5px;
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <table class="esmer"></table>
    <script>
      const esmer = document.querySelector(".esmer");
      let n = 45;
      let kod = "";
      let yazi = "yeniil";
      let color = "";
      let setir = 1;
      for (let i = 1; i < n - 21; i++) {
        kod += "<tr>";
        for (let j = 1; j <= n; j++) {
          // let menimifim = Math.abs(j - Math.ceil(n / 2));
          // let color =
          //   i <= Math.ceil(n / 2) && menimifim <= i - 1 ? "red" : "blue";
          let color = Math.abs(j - Math.ceil(n / 2)) <= i - 1 ? "red" : "blue";
          // if (j == Math.floor(n / 2) && i - 1) {
          //   if (
          //     (Math.abs(i - setir) == 1 && Math.abs(j - setir) == 1) ||
          //     (Math.abs(i - setir) == 1 && Math.abs(j - setir) == 1)
          //   ) {
          //     color = "red";
          //   }
          // } else {
          //   color = "blue";
          // }

          // let color = i == j ? "red" : "blue";
          // let color = i + j >= n || i + j <= n ? "red" : "blue";
          kod += `<td class="${color}">${yazi
            .charAt(j % yazi.length)
            .toUpperCase()}</td>`;
        }
        kod += "</tr>";
      }
      // yazi.charAt(j % yazi.length)
      // j !== Math.floor(n / 2) + 1||
      // i + j < n + 1 ||
      esmer.innerHTML = kod;
    </script>
  </body>
</html>
